{
  "background_color": "#ffffff",
  "description": "BOCO es una aplicación móvil creada para fomentar el cuidado animal.",
  "dir": "ltr",
  "display": "standalone",
  "name": "BOCO",
  "orientation": "portrait",
  "scope": "https://bocomx.github.io/app/bocoapp.html",
  "short_name": "BOCO",
  "start_url": "https://bocomx.github.io/app/bocoapp.html",
  "theme_color": "#F9FAFF",
  "categories": [
    "lifestyle"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "icons/maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "icons/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icons/icon-167x167.png",
      "type": "image/png",
      "sizes": "167x167"
    }
  ],
  "shortcuts": [],
  "lang": "es",
  "display_override": [
    "standalone"
  ]
}
